spring.datasource.url=jdbc:postgresql://localhost/invent
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop1234567890
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
